{"name":"Nishanth-blag","short_name":"Nishanth-blag","description":"Place where I share about my programming experiences, for my own journaling and also sharing the same with others.","start_url":"/","background_color":"#fff","theme_color":"#6B46C1","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}